server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.url=jdbc:postgresql://stats-db:5432/statsdb