server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5434/maindb
spring.datasource.url=jdbc:postgresql://ewm-db:5432/maindb