server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=12345

#spring.datasource.url=jdbc:postgresql://localhost:5434/maindb
spring.datasource.url=jdbc:postgresql://ewm-db:5432/maindb

#statistics.client.base-uri=http://localhost:9090
statistics.client.base-uri=http://stats-server:9090

app.service-name=MainApplication